n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
n2_neigh is   1
n1_neigh is   1
m2_neigh is   2
m1_neigh is   2
n2_neigh is   2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
hi from last process  id=  3
n2_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
hi after init1   id= 0
hi after init2   id= 0
hi update u  id= 0
hi update v  id= 0
start the loop    id= 0
finish loop  id= 0
finish loop  id= 2
finish loop  id= 3
finish loop  id= 1

***************************************************
 Shallow Data: 
 number of points in the x direction 4
 number of points in the y direction 4
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

 myid0  diagonal elements of p
50059.2 
49855.4 
 myid0  diagonal elements of u
0.0886693 
9.82378 
 myid0  diagonal elements of v
0.0886693 
-10.1762 
 myid3  diagonal elements of p
50059.2 
49855.4 
 myid3  diagonal elements of u
0.0886693 
9.82378 
 myid3  diagonal elements of v
0.0886693 
-10.1762 
My id is   0
.............................
time_spent_init1     3.388e-05  seconds
.............................
.............................
time_spent_init2     2.1e-07  seconds
.............................
.............................
time_spent_update_u     3.199e-05  seconds
.............................
.............................
time_spent_update_v     0.00021419  seconds
.............................
.............................
time_spent_initpc     2.8e-07  seconds
.............................
.............................
time_spent_l100     0.000223527  seconds
.............................
.............................
time_spent_update_cu     0.0443988  seconds
.............................
.............................
time_spent_update_cv     0.0439844  seconds
.............................
.............................
time_spent_update_z     0.0437597  seconds
.............................
.............................
time_spent_update_h     0.0448805  seconds
.............................
.............................
time_spent_l200     0.000209691  seconds
.............................
.............................
time_spent_update_unew     0.0436445  seconds
.............................
.............................
time_spent_update_vnew     0.0448425  seconds
.............................
.............................
time_spent_update_pnew     0.043421  seconds
.............................
.............................
time_spent_l300     0.000366105  seconds
.............................
.............................
time_spent_l300_pc     4.3e-07  seconds
.............................
.............................
Main Loop took     0.310137  seconds
.............................
.............................
time_spent_Full_app     0.310436  seconds
.............................
My id is   1
.............................
time_spent_init1     3.318e-05  seconds
.............................
.............................
time_spent_init2     2e-07  seconds
.............................
.............................
time_spent_update_u     0.00020315  seconds
.............................
.............................
time_spent_update_v     0.00013219  seconds
.............................
.............................
time_spent_initpc     3.2e-07  seconds
.............................
.............................
time_spent_l100     0.00022816  seconds
.............................
.............................
time_spent_update_cu     0.0446439  seconds
.............................
.............................
time_spent_update_cv     0.0439258  seconds
.............................
.............................
time_spent_update_z     0.0439653  seconds
.............................
.............................
time_spent_update_h     0.0439299  seconds
.............................
.............................
time_spent_l200     0.000214777  seconds
.............................
.............................
time_spent_update_unew     0.0447689  seconds
.............................
.............................
time_spent_update_vnew     0.044205  seconds
.............................
.............................
time_spent_update_pnew     0.0433554  seconds
.............................
.............................
time_spent_l300     0.00042412  seconds
.............................
.............................
time_spent_l300_pc     4e-07  seconds
.............................
.............................
Main Loop took     0.310187  seconds
.............................
.............................
time_spent_Full_app     0.310556  seconds
.............................
My id is   2
.............................
time_spent_init1     4.058e-05  seconds
.............................
.............................
time_spent_init2     2.09e-07  seconds
.............................
.............................
time_spent_update_u     0.000684341  seconds
.............................
.............................
time_spent_update_v     0.00010611  seconds
.............................
.............................
time_spent_initpc     2.9e-07  seconds
.............................
.............................
time_spent_l100     0.000219005  seconds
.............................
.............................
time_spent_update_cu     0.0446747  seconds
.............................
.............................
time_spent_update_cv     0.0442624  seconds
.............................
.............................
time_spent_update_z     0.0435783  seconds
.............................
.............................
time_spent_update_h     0.044565  seconds
.............................
.............................
time_spent_l200     0.000181336  seconds
.............................
.............................
time_spent_update_unew     0.0440788  seconds
.............................
.............................
time_spent_update_vnew     0.0444646  seconds
.............................
.............................
time_spent_update_pnew     0.0434403  seconds
.............................
.............................
time_spent_l300     0.000348136  seconds
.............................
.............................
time_spent_l300_pc     4.2e-07  seconds
.............................
.............................
Main Loop took     0.31019  seconds
.............................
.............................
time_spent_Full_app     0.311022  seconds
.............................
My id is   3
.............................
time_spent_init1     3.446e-05  seconds
.............................
.............................
time_spent_init2     1.6e-07  seconds
.............................
.............................
time_spent_update_u     0.000455886  seconds
.............................
.............................
time_spent_update_v     1.661e-05  seconds
.............................
.............................
time_spent_initpc     2.4e-07  seconds
.............................
.............................
time_spent_l100     0.000267012  seconds
.............................
.............................
time_spent_update_cu     0.0436099  seconds
.............................
.............................
time_spent_update_cv     0.0443222  seconds
.............................
.............................
time_spent_update_z     0.044381  seconds
.............................
.............................
time_spent_update_h     0.0435256  seconds
.............................
.............................
time_spent_l200     0.000223198  seconds
.............................
.............................
time_spent_update_unew     0.0447721  seconds
.............................
.............................
time_spent_update_vnew     0.0434089  seconds
.............................
.............................
time_spent_update_pnew     0.0446523  seconds
.............................
.............................
time_spent_l300     0.000535782  seconds
.............................
.............................
time_spent_l300_pc     2.89e-07  seconds
.............................
.............................
Main Loop took     0.310243  seconds
.............................
.............................
time_spent_Full_app     0.310751  seconds
.............................
ierr_fin    0ierr_fin    0ierr_fin    0ierr_fin    0