n2_neigh is   n2_neigh is   n2_neigh is   1
n1_neigh is   1
m2_neigh is   2
m1_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
2
2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
hi from last process  id=  3
hi after init1   id= 0
hi after init2   id= 0
hi update u  id= 0
hi update v  id= 0
start the loop    id= 0
finish loop  id= 0
finish loop  id= 1
finish loop  id= 3
finish loop  id= 2

***************************************************
 Shallow Data: 
 number of points in the x direction 16
 number of points in the y direction 16
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

 myid0  diagonal elements of p
50002.9 
49995.9 
49991.3 
49991.8 
49997.1 
50004.1 
50008.7 
50008.2 
 myid0  diagonal elements of u
-0.694697 
-1.52735 
-1.24228 
-0.00657849 
1.45604 
2.28885 
2.00392 
0.768051 
 myid0  diagonal elements of v
0.711091 
1.53776 
1.2408 
-0.00609314 
-1.47247 
-2.29908 
-2.00173 
-0.754905 
 myid3  diagonal elements of p
50002.9 
49995.9 
49991.3 
49991.8 
49997.1 
50004.1 
50008.7 
50008.2 
 myid3  diagonal elements of u
-0.694697 
-1.52735 
-1.24228 
-0.00657849 
1.45604 
2.28885 
2.00392 
0.768051 
 myid3  diagonal elements of v
0.711091 
1.53776 
1.2408 
-0.00609314 
-1.47247 
-2.29908 
-2.00173 
-0.754905 
My id is   0
.............................
time_spent_init1     7.01e-05  seconds
.............................
.............................
time_spent_init2     1.2e-06  seconds
.............................
.............................
time_spent_update_u     3.505e-05  seconds
.............................
.............................
time_spent_update_v     0.00019417  seconds
.............................
.............................
time_spent_initpc     1.33e-06  seconds
.............................
.............................
time_spent_l100     0.00164874  seconds
.............................
.............................
time_spent_update_cu     0.043593  seconds
.............................
.............................
time_spent_update_cv     0.0397296  seconds
.............................
.............................
time_spent_update_z     0.042299  seconds
.............................
.............................
time_spent_update_h     0.0417956  seconds
.............................
.............................
time_spent_l200     0.00154578  seconds
.............................
.............................
time_spent_update_unew     0.0425909  seconds
.............................
.............................
time_spent_update_vnew     0.0409722  seconds
.............................
.............................
time_spent_update_pnew     0.0413491  seconds
.............................
.............................
time_spent_l300     0.00181396  seconds
.............................
.............................
time_spent_l300_pc     2.37e-06  seconds
.............................
.............................
Main Loop took     0.297712  seconds
.............................
.............................
time_spent_Full_app     0.298034  seconds
.............................
My id is   1
.............................
time_spent_init1     6.999e-05  seconds
.............................
.............................
time_spent_init2     9.8e-07  seconds
.............................
.............................
time_spent_update_u     0.00035761  seconds
.............................
.............................
time_spent_update_v     0.00011988  seconds
.............................
.............................
time_spent_initpc     1.591e-06  seconds
.............................
.............................
time_spent_l100     0.00231965  seconds
.............................
.............................
time_spent_update_cu     0.0415852  seconds
.............................
.............................
time_spent_update_cv     0.0406437  seconds
.............................
.............................
time_spent_update_z     0.0415774  seconds
.............................
.............................
time_spent_update_h     0.0421908  seconds
.............................
.............................
time_spent_l200     0.00218029  seconds
.............................
.............................
time_spent_update_unew     0.0416882  seconds
.............................
.............................
time_spent_update_vnew     0.0411214  seconds
.............................
.............................
time_spent_update_pnew     0.041404  seconds
.............................
.............................
time_spent_l300     0.0025174  seconds
.............................
.............................
time_spent_l300_pc     2.4e-06  seconds
.............................
.............................
Main Loop took     0.297747  seconds
.............................
.............................
time_spent_Full_app     0.298298  seconds
.............................
My id is   2
.............................
time_spent_init1     7.736e-05  seconds
.............................
.............................
time_spent_init2     9.8e-07  seconds
.............................
.............................
time_spent_update_u     0.00024152  seconds
.............................
.............................
time_spent_update_v     0.00010228  seconds
.............................
.............................
time_spent_initpc     1.2e-06  seconds
.............................
.............................
time_spent_l100     0.00167459  seconds
.............................
.............................
time_spent_update_cu     0.041491  seconds
.............................
.............................
time_spent_update_cv     0.04078  seconds
.............................
.............................
time_spent_update_z     0.0421846  seconds
.............................
.............................
time_spent_update_h     0.0424232  seconds
.............................
.............................
time_spent_l200     0.00156396  seconds
.............................
.............................
time_spent_update_unew     0.0416149  seconds
.............................
.............................
time_spent_update_vnew     0.04107  seconds
.............................
.............................
time_spent_update_pnew     0.0427769  seconds
.............................
.............................
time_spent_l300     0.00184366  seconds
.............................
.............................
time_spent_l300_pc     2.31e-06  seconds
.............................
.............................
Main Loop took     0.297795  seconds
.............................
.............................
time_spent_Full_app     0.298219  seconds
.............................
My id is   3
.............................
time_spent_init1     6.5941e-05  seconds
.............................
.............................
time_spent_init2     7.4e-07  seconds
.............................
.............................
time_spent_update_u     0.000295594  seconds
.............................
.............................
time_spent_update_v     2.2901e-05  seconds
.............................
.............................
time_spent_initpc     8.9e-07  seconds
.............................
.............................
time_spent_l100     0.00230453  seconds
.............................
.............................
time_spent_update_cu     0.039023  seconds
.............................
.............................
time_spent_update_cv     0.0420936  seconds
.............................
.............................
time_spent_update_z     0.0417477  seconds
.............................
.............................
time_spent_update_h     0.0424747  seconds
.............................
.............................
time_spent_l200     0.00216846  seconds
.............................
.............................
time_spent_update_unew     0.0408707  seconds
.............................
.............................
time_spent_update_vnew     0.0410877  seconds
.............................
.............................
time_spent_update_pnew     0.0430273  seconds
.............................
.............................
time_spent_l300     0.00252642  seconds
.............................
.............................
time_spent_l300_pc     1.76e-06  seconds
.............................
.............................
Main Loop took     0.297836  seconds
.............................
.............................
time_spent_Full_app     0.298223  seconds
.............................

