I am myid   2   my_coords[0]   1   and my_coords[1]   0
n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
My id is   2
I am myid   1   my_coords[0]   0   and my_coords[1]   1
n2_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
My id is   1
I am myid   3   my_coords[0]   1   and my_coords[1]   1
n2_neigh is   2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
I am myid   0   my_coords[0]   0   and my_coords[1]   0
n2_neigh is   1
n1_neigh is   1
m2_neigh is   2
m1_neigh is   2
My id is   3
My id is   0
Hello, world.  I am node21 with my_coords:[0][0] and myid: 0
Hello, world.  I am node59 with my_coords:[1][0] and myid: 2
Hello, world.  I am node58 with my_coords:[0][1] and myid: 1
Hello, world.  I am node74 with my_coords:[1][1] and myid: 3
my_coords: [1][1], neigh[0] is: 10000000000
my_coords: [1][1], neigh[1] is: 100c0000000
my_coords: [1][1], neigh[2] is: 10180000000
my_coords: [1][1], neigh[3] is: 10240000000
my_coords: [0][1], neigh[0] is: 10000000000
my_coords: [0][1], neigh[1] is: 100c0000000
my_coords: [0][1], neigh[2] is: 10180000000
my_coords: [0][1], neigh[3] is: 10240000000
my_coords: [1][0], neigh[0] is: 10000000000
my_coords: [1][0], neigh[1] is: 100c0000000
my_coords: [1][0], neigh[2] is: 10180000000
my_coords: [1][0], neigh[3] is: 10240000000
my_coords: [0][0], neigh[0] is: 10000000000
my_coords: [0][0], neigh[1] is: 100c0000000
my_coords: [0][0], neigh[2] is: 10180000000
my_coords: [0][0], neigh[3] is: 10240000000
finish loop  id= 0
finish loop  id= 2
finish loop  id= 3

***************************************************
 Shallow Data: 
 number of points in the x direction 2
 number of points in the y direction 2
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

finish loop  id= 1
 myid0  diagonal elements of p
50493.5 
 myid0  diagonal elements of u
20 
 myid0  diagonal elements of v
-20 
 myid3  diagonal elements of p
50493.5 
 myid3  diagonal elements of u
20 
 myid3  diagonal elements of v
-20 
My id is   0
.............................
time_spent_init1     3.555e-05  seconds
.............................
.............................
time_spent_init2     1e-07  seconds
.............................
.............................
time_spent_update_u     1.453e-05  seconds
.............................
.............................
time_spent_update_v     2.316e-05  seconds
.............................
.............................
time_spent_initpc     1.8e-07  seconds
.............................
.............................
time_spent_l100     6.0132e-05  seconds
.............................
.............................
time_spent_update_cu     0.0180982  seconds
.............................
.............................
time_spent_update_cv     0.0180948  seconds
.............................
.............................
time_spent_update_z     0.0180907  seconds
.............................
.............................
time_spent_update_h     0.0180972  seconds
.............................
.............................
time_spent_l200     5.8741e-05  seconds
.............................
.............................
time_spent_update_unew     0.0180407  seconds
.............................
.............................
time_spent_update_vnew     0.0180572  seconds
.............................
.............................
time_spent_update_pnew     0.0180902  seconds
.............................
.............................
time_spent_l300     0.000145089  seconds
.............................
.............................
time_spent_l300_pc     1.9e-07  seconds
.............................
.............................
Main Loop took     0.127198  seconds
.............................
.............................
time_spent_Full_app     0.127272  seconds
.............................
My id is   1
.............................
time_spent_init1     2.4611e-05  seconds
.............................
.............................
time_spent_init2     1.09e-07  seconds
.............................
.............................
time_spent_update_u     0.000946201  seconds
.............................
.............................
time_spent_update_v     1.821e-05  seconds
.............................
.............................
time_spent_initpc     1.7e-07  seconds
.............................
.............................
time_spent_l100     8.3518e-05  seconds
.............................
.............................
time_spent_update_cu     0.0179494  seconds
.............................
.............................
time_spent_update_cv     0.0180975  seconds
.............................
.............................
time_spent_update_z     0.0180706  seconds
.............................
.............................
time_spent_update_hMy id is   2
.............................
time_spent_init1     2.9629e-05       0.0180779  seconds
.............................
.............................
time_spent_l200     8.1951e-05  seconds
.............................seconds
.............................
.............................
time_spent_init2     5.1e-08  seconds
.............................
.............................
time_spent_update_u     0.00028393  seconds
.............................
.............................
time_spent_update_v     2.256e-05  seconds
.............................
.............................
time_spent_initpc     1e-07  seconds
.............................
.............................
time_spent_l100     5.7802e-05  seconds
.............................
.............................
time_spent_update_cu     0.0181199  seconds
.............................
.............................
time_spent_update_cv     0.018092  seconds
.............................
.............................

.............................
time_spent_update_unew     0.0180355  seconds
.............................
.............................
time_spent_update_vnew     0.0180177  seconds
time_spent_update_z     0.0180861  seconds
.............................
.............................
time_spent_update_h     0.0180848.............................
.............................
time_spent_update_pnew     0.0180705    seconds
.............................
.............................
time_spent_l200     5.7679e-05  seconds
.............................
.............................
time_spent_update_unew     0.0180321seconds
.............................
.............................
time_spent_l300     0.000202244  seconds
.............................
.............................
time_spent_l300_pc       seconds
.............................
.............................
time_spent_update_vnew     0.0181015  seconds
4e-07  seconds
.............................
.............................
.............................
.............................
time_spent_update_pnew     0.0180685  seconds
.............................Main Loop took     0.1272  seconds
.............................
.............................
time_spent_Full_app     0.12819
.............................
time_spent_l300     0.000140219  seconds
.............................
.............................
time_spent_l300_pc     1.1e-07  seconds
.............................
.............................
Main Loop took     0.127198  seconds
.............................
  seconds
.............................
.............................
time_spent_Full_app     0.127534  seconds
.............................
My id is   3
.............................
time_spent_init1     2.9691e-05  seconds
.............................
.............................
time_spent_init2     8e-08  seconds
.............................
.............................
time_spent_update_u     0.00120516  seconds
.............................
.............................
time_spent_update_v     1.728e-05  seconds
.............................
.............................
time_spent_initpc     1.6e-07  seconds
.............................
.............................
time_spent_l100     8.2948e-05  seconds
.............................
.............................
time_spent_update_cu     0.0179537  seconds
.............................
.............................
time_spent_update_cv     0.0180789  seconds
.............................
.............................
time_spent_update_z     0.0180889  seconds
.............................
.............................
time_spent_update_h     0.0180626  seconds
.............................
.............................
time_spent_l200     8.1203e-05  seconds
.............................
.............................
time_spent_update_unew     0.0180326  seconds
.............................
.............................
time_spent_update_vnew     0.0180315  seconds
.............................
.............................
time_spent_update_pnew     0.0180806  seconds
.............................
.............................
time_spent_l300     0.000200769  seconds
.............................
.............................
time_spent_l300_pc     1.9e-07  seconds
.............................
.............................
Main Loop took     0.127201  seconds
.............................
.............................
time_spent_Full_app     0.128454  seconds
.............................
ierr_fin    0ierr_fin    0ierr_fin    0ierr_fin    0