I am myid   2   my_coords[0]   1   and my_coords[1]   0
n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
My id is   2
I am myid   0   my_coords[0]   0   I am myid   1   my_coords[0]   0   and my_coords[1]   1
n2_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
and my_coords[1]   0
n2_neigh is   1
n1_neigh is   1My id is   1

m2_neigh is   2
m1_neigh is   2
I am myid   3   my_coords[0]   1   and my_coords[1]   1
n2_neigh is   2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
My id is   3
My id is   0
Hello, world.  I am node21 with my_coords:[0][0] and myid: 0
Hello, world.  I am node59 with my_coords:[1][0] and myid: 2
Hello, world.  I am node58 with my_coords:[0][1] and myid: 1
Hello, world.  I am node74 with my_coords:[1][1] and myid: 3
my_coords: [1][1], neigh[0] is: 10000000000
my_coords: [1][1], neigh[1] is: 100c0000000
my_coords: [1][1], neigh[2] is: 10180000000
my_coords: [1][1], neigh[3] is: 10240000000
my_coords: [0][0], neigh[0] is: 10000000000
my_coords: [0][0], neigh[1] is: 100c0000000
my_coords: [0][0], neigh[2] is: 10180000000
my_coords: [0][0], neigh[3] is: 10240000000
my_coords: [1][0], neigh[0] is: 10000000000
my_coords: [1][0], neigh[1] is: 100c0000000
my_coords: [1][0], neigh[2] is: 10180000000
my_coords: [1][0], neigh[3] is: 10240000000
my_coords: [0][1], neigh[0] is: 10000000000
my_coords: [0][1], neigh[1] is: 100c0000000
my_coords: [0][1], neigh[2] is: 10180000000
my_coords: [0][1], neigh[3] is: 10240000000
finish loop  id= 0
finish loop  id= 2
finish loop  id= 1
finish loop  id= 3

***************************************************
 Shallow Data: 
 number of points in the x direction 32
 number of points in the y direction 32
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

 myid0  diagonal elements of p
50001.5 
50000.9 
50000.1 
49999.3 
49998.6 
49998.1 
49997.9 
49998 
49998.4 
49999.1 
49999.9 
50000.7 
50001.4 
50001.9 
50002.1 
50002 
 myid0  diagonal elements of u
-0.188325 
-0.525619 
-0.768258 
-0.879307 
-0.841862 
-0.661628 
-0.366043 
-0.000103135 
0.380484 
0.717779 
0.960432 
1.0715 
1.03407 
0.853831 
0.558232 
0.192274 
 myid0  diagonal elements of v
0.188531 
0.525793 
0.768387 
0.879382 
0.841876 
0.661572 
0.365915 
-8.5383e-05 
-0.380705 
-0.717992 
-0.960591 
-1.07157 
-1.03403 
-0.853703 
-0.55804 
-0.192058 
 myid3  diagonal elements of p
50001.5 
50000.9 
50000.1 
49999.3 
49998.6 
49998.1 
49997.9 
49998 
49998.4 
49999.1 
49999.9 
50000.7 
50001.4 
50001.9 
50002.1 
50002 
 myid3  diagonal elements of u
-0.188325 
-0.525619 
-0.768258 
-0.879307 
-0.841862 
-0.661628 
-0.366043 
-0.000103135 
0.380484 
0.717779 
0.960432 
1.0715 
1.03407 
0.853831 
0.558232 
0.192274 
 myid3  diagonal elements of v
0.188531 
0.525793 
0.768387 
0.879382 
0.841876 
0.661572 
0.365915 
-8.5383e-05 
-0.380705 
-0.717992 
-0.960591 
-1.07157 
-1.03403 
-0.853703 
-0.55804 
-0.192058 
My id is   0
.............................
time_spent_init1     6.691e-05  seconds
.............................
.............................
time_spent_init2     1.69e-06  seconds
.............................
.............................
time_spent_update_u     0.00067885  seconds
.............................
.............................
time_spent_update_v     3.985e-05  seconds
.............................
.............................
time_spent_initpc     4.95e-06  seconds
.............................
.............................
time_spent_l100     0.00626249  seconds
.............................
.............................
time_spent_update_cu     0.0421678  seconds
.............................
.............................
time_spent_update_cv     0.0367022  seconds
.............................
.............................
time_spent_update_z     0.0371555  seconds
.............................
.............................
time_spent_update_h     0.0367841  seconds
.............................
.............................
time_spent_l200     0.00592186  seconds
.............................
.............................
time_spent_update_unew     0.0395506  seconds
.............................
.............................
time_spent_update_vnew     0.0367105  seconds
.............................
.............................
time_spent_update_pnew     0.0371545  seconds
.............................
.............................
time_spent_l300     0.00646927  seconds
.............................
.............................
time_spent_l300_pc     3.31e-06  seconds
.............................
.............................
Main Loop took     0.285238  seconds
.............................
.............................
time_spent_Full_app     0.28603  seconds
.............................
My id is   1
.............................
time_spent_init1     0.0001315  seconds
.............................
.............................
time_spent_init2     3.59e-06  seconds
.............................
.............................
time_spent_update_u     2.555e-05  seconds
.............................
.............................
time_spent_update_v     5.4e-05  seconds
.............................
.............................
time_spent_initpc     1.311e-05  seconds
.............................
.............................
time_spent_l100     0.00888657  seconds
.............................
.............................
time_spent_update_cu     0.0316303  seconds
.............................
.............................
time_spent_update_cv     0.042194  seconds
.............................
.............................
time_spent_update_z     0.0367449  seconds
.............................
.............................
time_spent_update_h     0.0370776  seconds
.............................
.............................
time_spent_l200     0.00847848  seconds
.............................
.............................
My id is   2
.............................
time_spent_init1     0.00013097  seconds
.............................
.............................
time_spent_init2     1.69e-06  seconds
.............................
.............................
time_spent_update_u     9.813e-05  secondstime_spent_update_unew     0.0341956  seconds
.............................
.............................
time_spent_update_vnew     0.0395294  seconds
.............................
.............................
time_spent_update_pnew     0.0367543  seconds
.............................
.............................
time_spent_l300     0.00922982  seconds
.............................
.............................
time_spent_l300_pc     8.69e-06  seconds
.............................
.............................
Main Loop took     0.285235
.............................
.............................
time_spent_update_v     3.89e-05  seconds
.............................
.............................
time_spent_initpc     4.33e-06  seconds
.............................
.............................
time_spent_l100     0.00622618  seconds
.............................
.............................
time_spent_update_cu     0.0422727  seconds
.............................
.............................
time_spent_update_cv     0.0369352  seconds
.............................
.............................
time_spent_update_z     0.0368967  seconds
.............................
.............................
time_spent_update_h     0.036975  seconds
  seconds
.............................
.............................
time_spent_Full_app     0.285463.............................
.............................
time_spent_l200     0.00592454  seconds
.............................
.............................
time_spent_update_unew     0.0393784  seconds
.............................
.............................  seconds
.............................

time_spent_update_vnew     0.0369406  seconds
.............................
.............................
time_spent_update_pnew     0.036866  seconds
.............................
.............................
time_spent_l300     0.00646648  seconds
.............................
.............................
time_spent_l300_pc     3.29e-06  seconds
.............................
.............................
Main Loop took     0.285241  seconds
.............................
.............................
time_spent_Full_app     0.285515  seconds
.............................
My id is   3
.............................
time_spent_init1     0.000115301  seconds
.............................
.............................
time_spent_init2     2.74e-06  seconds
.............................
.............................
time_spent_update_u     0.00325277  seconds
.............................
.............................
time_spent_update_v     5.3251e-05  seconds
.............................
.............................
time_spent_initpc     6.391e-06  seconds
.............................
.............................
time_spent_l100     0.00895806  seconds
.............................
.............................
time_spent_update_cu     0.0316306  seconds
.............................
.............................
time_spent_update_cv     0.0421925  seconds
.............................
.............................
time_spent_update_z     0.0367084  seconds
.............................
.............................
time_spent_update_h     0.037113  seconds
.............................
.............................
time_spent_l200     0.00845268  seconds
.............................
.............................
time_spent_update_unew     0.0341929  seconds
.............................
.............................
time_spent_update_vnew     0.0395832  seconds
.............................
.............................
time_spent_update_pnew     0.0366888  seconds
.............................
.............................
time_spent_l300     0.00921484  seconds
.............................
.............................
time_spent_l300_pc     5.16e-06  seconds
.............................
.............................
Main Loop took     0.285245  seconds
.............................
.............................
time_spent_Full_app     0.288676  seconds
.............................

