n2_neigh is   1
n1_neigh is   1
m2_neigh is   2
m1_neigh is   2
n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
n2_neigh is   n2_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
hi from last process  id=  3
hi after init1   id= 0
hi after init2   id= 0
hi update u  id= 0
hi update v  id= 0
start the loop    id= 0
finish loop  id= 0
finish loop  id= 1
finish loop  id= 3

***************************************************
 Shallow Data: 
 number of points in the x direction 2
 number of points in the y direction 2
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

finish loop  id= 2
 myid0  diagonal elements of p
50493.5 
 myid0  diagonal elements of u
20 
 myid0  diagonal elements of v
-20 
 myid3  diagonal elements of p
50493.5 
 myid3  diagonal elements of u
20 
 myid3  diagonal elements of v
-20 
My id is   0
.............................
time_spent_init1     3.984e-05  seconds
.............................
.............................
time_spent_init2     1.3e-07  seconds
.............................
.............................
time_spent_update_u     4.219e-05  seconds
.............................
.............................
time_spent_update_v     0.00021082  seconds
.............................
.............................
time_spent_initpc     2e-07  seconds
.............................
.............................
time_spent_l100     9.5817e-05  seconds
.............................
.............................
time_spent_update_cu     0.0344455  seconds
.............................
.............................
time_spent_update_cv     0.0339858  seconds
.............................
.............................
time_spent_update_z     0.0339254  seconds
.............................
.............................
time_spent_update_h     0.0342737  seconds
.............................
.............................
time_spent_l200     7.5539e-05  seconds
.............................
.............................
time_spent_update_unew     0.0342118  seconds
.............................
.............................
time_spent_update_vnew     0.0341012  seconds
.............................
.............................
time_spent_update_pnew     0.0341225  seconds
.............................
.............................
time_spent_l300     0.00017075  seconds
.............................
.............................
time_spent_l300_pc     2.3e-07  seconds
.............................
.............................
Main Loop took     0.239785  seconds
.............................
.............................
time_spent_Full_app     0.2401  seconds
.............................
My id is   1
.............................
time_spent_init1     2.959e-05  seconds
.............................
.............................
time_spent_init2     1.3e-07  seconds
.............................
.............................
time_spent_update_u     0.00032303  seconds
.............................
.............................
time_spent_update_v     0.000133021  seconds
.............................
.............................
time_spent_initpc     1.89e-07  seconds
.............................
.............................
time_spent_l100     0.000123223  seconds
.............................
.............................
time_spent_update_cu     0.034176  seconds
.............................
.............................
time_spent_update_cv     0.0337829  seconds
.............................
.............................
time_spent_update_z     0.0344779  seconds
.............................
.............................
time_spent_update_h     0.0340571  seconds
.............................
.............................
time_spent_l200     0.000103795  seconds
.............................
.............................
time_spent_update_unew     0.0339167  seconds
.............................
.............................
time_spent_update_vnew     0.0346738  seconds
.............................
.............................
time_spent_update_pnew     0.0337505  seconds
.............................
.............................
time_spent_l300     0.000224951  seconds
.............................
.............................
time_spent_l300_pc     2.3e-07  seconds
.............................
.............................
Main Loop took     0.239827  seconds
.............................
.............................
time_spent_Full_app     0.240314  seconds
.............................
My id is   2
.............................
time_spent_init1     3.873e-05  seconds
.............................
.............................
time_spent_init2     1.8e-07  seconds
.............................
.............................
time_spent_update_u     0.00058376  seconds
.............................
.............................
time_spent_update_v     0.00012189  seconds
.............................
.............................
time_spent_initpc     2.3e-07  seconds
.............................
.............................
time_spent_l100     6.4414e-05  seconds
.............................
.............................
time_spent_update_cu     0.0343588  seconds
.............................
.............................
time_spent_update_cv     0.0339674  seconds
.............................
.............................
time_spent_update_z     0.0338011  seconds
.............................
.............................
time_spent_update_h     0.0344139  seconds
.............................
.............................
time_spent_l200     7.8131e-05  seconds
.............................
.............................
time_spent_update_unew     0.0343851  seconds
.............................
.............................
time_spent_update_vnew     0.0338134  seconds
.............................My id is   3
.............................
time_spent_init1     3.646e-05  seconds
.............................
.............................
time_spent_init2     1.4e-07  seconds
.............................
.............................
time_spent_update_u     0.000306624  seconds
.............................
.............................
time_spent_update_v
.............................
time_spent_update_pnew     0.034394  seconds
.............................
.............................     2.178e-05  seconds
.............................
.............................
time_spent_initpc     1.9e-07  seconds
.............................
.............................
time_spent_l100     0.00011029  seconds
.............................
.............................
time_spent_l300     0.000182238  seconds
.............................
.............................
time_spent_update_cu     0.0341563  
time_spent_l300_pc     2.4e-07  seconds
.............................
seconds
.............................
..........................................................
Main Loop took     0.23983  seconds
.............................
.............................
time_spent_Full_app     0.240575  seconds
.............................

time_spent_update_cv     0.0342276  seconds
.............................
.............................
time_spent_update_z     0.0338235  seconds
.............................
.............................
time_spent_update_h     0.0342597  seconds
.............................
.............................
time_spent_l200     0.000102134  seconds
.............................
.............................
time_spent_update_unew     0.0342821  seconds
.............................
.............................
time_spent_update_vnew     0.0338194  seconds
.............................
.............................
time_spent_update_pnew     0.0343718  seconds
.............................
.............................
time_spent_l300     0.000213747  seconds
.............................
.............................
time_spent_l300_pc     1.9e-07  seconds
.............................
.............................
Main Loop took     0.239877  seconds
.............................
.............................
time_spent_Full_app     0.240243  seconds
.............................
ierr_fin    0ierr_fin    0ierr_fin    0ierr_fin    0