n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
n2_neigh is   2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
n2_neigh is   1
n1_neigh is   1
m2_neigh is   2
m1_neigh is   2
hi from last process  id=  3
n2_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
hi after init1   id= 0
hi after init2   id= 0
hi update u  id= 0
hi update v  id= 0
start the loop    id= 0
finish loop  id= 0
finish loop  id= 1
finish loop  id= 2
finish loop  id= 3

***************************************************
 Shallow Data: 
 number of points in the x direction 32
 number of points in the y direction 32
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

 myid0  diagonal elements of p
50001.5 
50000.9 
50000.1 
49999.3 
49998.6 
49998.1 
49997.9 
49998 
49998.4 
49999.1 
49999.9 
50000.7 
50001.4 
50001.9 
50002.1 
50002 
 myid0  diagonal elements of u
-0.188325 
-0.525619 
-0.768258 
-0.879307 
-0.841862 
-0.661628 
-0.366043 
-0.000103135 
0.380484 
0.717779 
0.960432 
1.0715 
1.03407 
0.853831 
0.558232 
0.192274 
 myid0  diagonal elements of v
0.188531 
0.525793 
0.768387 
0.879382 
0.841876 
0.661572 
0.365915 
-8.5383e-05 
-0.380705 
-0.717992 
-0.960591 
-1.07157 
-1.03403 
-0.853703 
-0.55804 
-0.192058 
 myid3  diagonal elements of p
50001.5 
50000.9 
50000.1 
49999.3 
49998.6 
49998.1 
49997.9 
49998 
49998.4 
49999.1 
49999.9 
50000.7 
50001.4 
50001.9 
50002.1 
50002 
 myid3  diagonal elements of u
-0.188325 
-0.525619 
-0.768258 
-0.879307 
-0.841862 
-0.661628 
-0.366043 
-0.000103135 
0.380484 
0.717779 
0.960432 
1.0715 
1.03407 
0.853831 
0.558232 
0.192274 
 myid3  diagonal elements of v
0.188531 
0.525793 
0.768387 
0.879382 
0.841876 
0.661572 
0.365915 
-8.5383e-05 
-0.380705 
-0.717992 
-0.960591 
-1.07157 
-1.03403 
-0.853703 
-0.55804 
-0.192058 
My id is   0
.............................
time_spent_init1     0.00013757  seconds
.............................
.............................
time_spent_init2     3.42e-06  seconds
.............................
.............................
time_spent_update_u     3.481e-05  seconds
.............................
.............................
time_spent_update_v     0.00020184  seconds
.............................
.............................
time_spent_initpc     1.004e-05  seconds
.............................
.............................
time_spent_l100     0.00657339  seconds
.............................
.............................
time_spent_update_cu     0.0515911  seconds
.............................
.............................
time_spent_update_cv     0.0460662  seconds
.............................
.............................
time_spent_update_z     0.0522053  seconds
.............................
.............................
time_spent_update_h     0.0496535  seconds
.............................
.............................
time_spent_l200     0.00609588  seconds
.............................
.............................
time_spent_update_unew     0.0513977  seconds
.............................
.............................
time_spent_update_vnew     0.0468333  seconds
.............................
.............................
time_spent_update_pnew     0.0513177  seconds
.............................
.............................
time_spent_l300     0.00614398  seconds
.............................
.............................
time_spent_l300_pc     8.3e-06  seconds
.............................
.............................
Main Loop took     0.368272  seconds
.............................
.............................
time_spent_Full_app     0.368684  seconds
.............................
My id is   1
.............................
time_spent_init1     0.0001321  seconds
.............................
.............................
time_spent_init2     3.64e-06  seconds
.............................
.............................
time_spent_update_u     0.00032272  seconds
.............................
.............................
time_spent_update_v     0.0001268  seconds
.............................
.............................
time_spent_initpc     7.94e-06  seconds
.............................
.............................
time_spent_l100     0.00906104  seconds
.............................
.............................
time_spent_update_cu     0.0456655  seconds
.............................
.............................
time_spent_update_cv     0.0491866  seconds
.............................
.............................
time_spent_update_z     0.0519141  My id is   2
.............................
time_spent_init1     seconds
.............................
.............................
time_spent_update_h     0.0483046  seconds
0.00013831  seconds
.............................
.............................
time_spent_init2     3.44e-06  seconds
.............................
.............................
.............................
.............................
time_spent_l200     0.00848614  seconds
.............................
.............................
time_spent_update_unew     time_spent_update_u     0.00102898  seconds
.............................
.............................
0.0479168  seconds
.............................
.............................
time_spent_update_vnew     0.0501913time_spent_update_v     0.00011103  seconds
.............................
.............................  seconds
.............................
.............................
time_spent_update_pnew     0.0484454  seconds
.............................
.............................
time_spent_l300     
time_spent_initpc     7.62e-06  seconds
.............................
.............................
My id is   3
.............................
time_spent_init1     0.000143821  seconds
.............................
.............................
time_spent_init2     3.44e-06  seconds
.............................
.............................
time_spent_update_u     0.000695969  seconds
.............................
.............................
time_spent_update_v0.00858832  seconds
.............................
.............................
time_spent_l300_pc     7.52e-06  seconds
time_spent_l100     0.00647888  seconds
.............................
.............................
     2.8011e-05  seconds
.............................
.............................
time_spent_initpc     1.055e-05  seconds
.............................
.............................
time_spent_l100     0.00905906  seconds
.............................
..........................................................
.............................
Main Loop took     0.36832  seconds
.............................
time_spent_update_cu     0.0508121  seconds
.............................
.............................

time_spent_update_cu     0.0444531  .............................
time_spent_Full_app     0.368913  seconds
time_spent_update_cv     0.047024  seconds
.............................
.............................
seconds
.............................
..........................................................
time_spent_update_z     0.0516286  seconds
.............................
.............................
time_spent_update_h     0.0492845  seconds
.............................
.............................

time_spent_update_cv     0.050692time_spent_l200     0.00612494  seconds
.............................
.............................
time_spent_update_unew       seconds
.............................
0.0504152  seconds
.............................
.............................
time_spent_update_vnew     .............................
time_spent_update_z     0.050072  seconds
.............................
.............................0.0481157  seconds
.............................
.............................
time_spent_update_pnew     
time_spent_update_h     0.0508734  0.0519461  seconds
.............................
.............................
time_spent_l300     seconds
.............................
.............................0.00611364  seconds
.............................
.............................
time_spent_l300_pc     
time_spent_l200     0.00855277.62e-06  seconds
.............................
.............................
Main Loop took       seconds
.............................
0.368327  seconds
.............................
.............................
time_spent_Full_app     .............................
time_spent_update_unew     0.369617  seconds
.............................
0.0453257  seconds
.............................
.............................
time_spent_update_vnew     0.050858  seconds
.............................
.............................
time_spent_update_pnew     0.0493528  seconds
.............................
.............................
time_spent_l300     0.00859978  seconds
.............................
.............................
time_spent_l300_pc     1.768e-05  seconds
.............................
.............................
Main Loop took     0.368381  seconds
.............................
.............................
time_spent_Full_app     0.369264  seconds
.............................
ierr_fin    0ierr_fin    0ierr_fin    0ierr_fin    
