n2_neigh is   1
n1_neigh is   1
m2_neigh is   2
m1_neigh is   2
n2_neigh is   3
n1_neigh is   3
n2_neigh is   0m2_neigh is   0
m1_neigh is
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
   0
n2_neigh is   2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
hi from last process  id=  3
hi after init1   id= 0
hi after init2   id= 0
hi update u  id= 0
hi update v  id= 0
start the loop    id= 0
finish loop  id= 0
finish loop  id= 2
finish loop  id= 1
finish loop  id= 3

***************************************************
 Shallow Data: 
 number of points in the x direction 8
 number of points in the y direction 8
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

 myid0  diagonal elements of p
50028.2 
49997.2 
49971.4 
50001.6 
 myid0  diagonal elements of u
-2.04161 
1.42705e-05 
4.96973 
2.93228 
 myid0  diagonal elements of v
2.09745 
-0.00157887 
-5.02885 
-2.92279 
 myid3  diagonal elements of p
50028.2 
49997.2 
49971.4 
50001.6 
 myid3  diagonal elements of u
-2.04161 
1.42705e-05 
4.96973 
2.93228 
 myid3  diagonal elements of v
2.09745 
-0.00157887 
-5.02885 
-2.92279 
My id is   0
.............................
time_spent_init1     5.719e-05  seconds
.............................
.............................
time_spent_init2     3.9e-07  seconds
.............................
.............................
time_spent_update_u     4.344e-05  seconds
.............................
.............................
time_spent_update_v     0.00020031  seconds
.............................
.............................
time_spent_initpc     5.3e-07  seconds
.............................
.............................
time_spent_l100     0.00061929  seconds
.............................
.............................
time_spent_update_cu     0.0381231  seconds
.............................
.............................
time_spent_update_cv     0.0380994  seconds
.............................
.............................
time_spent_update_z     0.0386567  seconds
.............................
.............................
time_spent_update_h     0.0380067  seconds
.............................
.............................
time_spent_l200     0.000616788  seconds
.............................
.............................
time_spent_update_unew     0.0383283  seconds
.............................
.............................
time_spent_update_vnew     0.0379749  seconds
.............................
.............................
time_spent_update_pnew     0.0383114  seconds
.............................
.............................
time_spent_l300     0.000801034  seconds
.............................
.............................
time_spent_l300_pc     1.01e-06  seconds
.............................
.............................
Main Loop took     0.269996  seconds
.............................
.............................
time_spent_Full_app     0.270323  seconds
.............................
My id is   1
.............................
time_spent_init1     3.778e-05  seconds
.............................
.............................
time_spent_init2     2.89e-07  seconds
.............................
.............................
time_spent_update_u     0.000581261  seconds
.............................
.............................
time_spent_update_v     0.00011836  seconds
.............................
.............................
time_spent_initpc     3.8e-07  seconds
.............................
.............................
time_spent_l100     0.000722839  seconds
.............................
.............................
time_spent_update_cu     0.037468  seconds
.............................
.............................
time_spent_update_cv     0.0385448  seconds
.............................
.............................
time_spent_update_z     0.0384728  seconds
.............................
.............................
time_spent_update_h     0.0379779  seconds
.............................
.............................
time_spent_l200     0.000687985  seconds
.............................
.............................
time_spent_update_unew     0.038202  seconds
.............................
.............................
time_spent_update_vnew     0.0379546  seconds
.............................
.............................
time_spent_update_pnew     0.0385581  seconds
.............................
.............................
time_spent_l300     0.000930788  seconds
.............................
.............................
time_spent_l300_pc     1.01e-06  seconds
.............................
.............................
Main Loop took     0.270046  seconds
.............................
.............................
time_spent_Full_app     0.270785  seconds
.............................
My id is   2
.............................
time_spent_init1     5.518e-05  seconds
.............................
.............................
time_spent_init2     4e-07  seconds
.............................
.............................
time_spent_update_u     0.00059909  seconds
.............................
.............................
time_spent_update_v     9.0301e-05  seconds
.............................
.............................
time_spent_initpc     5.2e-07  seconds
.............................
.............................
time_spent_l100     0.000532762  seconds
.............................
.............................
time_spent_update_cu     0.0392053  seconds
.............................
.............................
time_spent_update_cv     0.0377593  seconds
.............................
.............................
time_spent_update_z     0.0384026  seconds
.............................
My id is   3
.............................
time_spent_init1     5.211e-05  seconds
.............................
.............................
time_spent_init2     3e-07  seconds
.............................
.............................
time_spent_update_u     0.000294194  seconds
.............................
.............................
time_spent_update_v     .............................
time_spent_update_h     1.939e-05  seconds
.............................
.............................
time_spent_initpc     3.89e-07  seconds
.............................
.............................
time_spent_l100     0.0037519  seconds
.............................
.............................
time_spent_update_cu     0.0385774  seconds
.............................
.............................
time_spent_l200     0.000442613  0.0351792  seconds
.............................seconds
.............................
.............................
.............................
time_spent_update_cv     
time_spent_update_unew     0.0383029  seconds
0.038194  seconds
..........................................................
.............................
time_spent_update_z
.............................
time_spent_update_vnew     0.0380955  seconds
.............................
.............................
time_spent_update_h     0.0384414     0.0380898  seconds  seconds
.............................
.............................
.............................
.............................

time_spent_l200     0.000663595time_spent_update_pnew     0.0378349  seconds
.............................
  seconds
.............................
.............................
time_spent_update_unew     0.0379987  seconds
.............................
.............................
time_spent_l300     0.000651371  seconds
.............................
.............................
time_spent_update_vnew     0.038336.............................
time_spent_l300_pc       seconds
.............................
9.9e-07  seconds
.............................
time_spent_update_pnew     .............................
.............................
0.0378241  seconds
.............................Main Loop took     0.270065  
.............................
time_spent_l300     0.000944689  seconds
.............................
seconds
.............................
.............................
time_spent_l300_pc.............................
time_spent_Full_app          8e-07  0.270811  seconds
seconds
.............................
..........................................................

Main Loop took     0.270107  seconds
.............................
.............................
time_spent_Full_app     0.270474  seconds
.............................
ierr_fin    0ierr_fin    0ierr_fin    0ierr_fin    0