I am myid   0   my_coords[0]   0   and my_coords[1]   0
n2_neigh is   1
n1_neigh is   1I am myid   I am myid   1   my_coords[0]   0   and my_coords[1]   1
n2_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
m2_neigh is   2
m1_neigh is   2
2   my_coords[0]   1   and my_coords[1]   0

My id is   1
n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
My id is   2
I am myid   3   my_coords[0]   1   and my_coords[1]   1
n2_neigh is   2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
My id is   3
My id is   0
Hello, world.  I am node21 with my_coords:[0][0] and myid: 0
Hello, world.  I am node59 with my_coords:[1][0] and myid: 2
Hello, world.  I am node58 with my_coords:[0][1] and myid: 1
Hello, world.  I am node74 with my_coords:[1][1] and myid: 3
my_coords: [1][1], neigh[0] is: 10000000000
my_coords: [1][1], neigh[1] is: 100c0000000
my_coords: [1][1], neigh[2] is: 10180000000
my_coords: [1][1], neigh[3] is: 10240000000
my_coords: [0][1], neigh[0] is: 10000000000
my_coords: [0][1], neigh[1] is: 100c0000000
my_coords: [0][1], neigh[2] is: 10180000000
my_coords: [0][1], neigh[3] is: 10240000000
my_coords: [1][0], neigh[0] is: 10000000000
my_coords: [1][0], neigh[1] is: 100c0000000
my_coords: [1][0], neigh[2] is: 10180000000
my_coords: [1][0], neigh[3] is: 10240000000
my_coords: [0][0], neigh[0] is: 10000000000
my_coords: [0][0], neigh[1] is: 100c0000000
my_coords: [0][0], neigh[2] is: 10180000000
my_coords: [0][0], neigh[3] is: 10240000000
finish loop  id= 0
finish loop  id= 2
finish loop  id= 1
finish loop  id= 3

***************************************************
 Shallow Data: 
 number of points in the x direction 4
 number of points in the y direction 4
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

 myid0  diagonal elements of p
50059.2 
49855.4 
 myid0  diagonal elements of u
0.0886693 
9.82378 
 myid0  diagonal elements of v
0.0886693 
-10.1762 
 myid3  diagonal elements of p
50059.2 
49855.4 
 myid3  diagonal elements of u
0.0886693 
9.82378 
 myid3  diagonal elements of v
0.0886693 
-10.1762 
My id is   0
.............................
time_spent_init1     3.659e-05  seconds
.............................
.............................
time_spent_init2     2.2e-07  seconds
.............................
.............................
time_spent_update_u     1.694e-05  seconds
.............................
.............................
time_spent_update_v     2.844e-05  seconds
.............................
.............................
time_spent_initpc     3.6e-07  seconds
.............................
.............................
time_spent_l100     0.00015113  seconds
.............................
.............................
time_spent_update_cu     0.0219682  seconds
.............................
.............................
time_spent_update_cv     0.0219033  seconds
.............................
.............................
time_spent_update_z     0.0218684  seconds
.............................
.............................
time_spent_update_h     0.0218869  seconds
.............................
.............................
time_spent_l200     0.00013106  seconds
.............................
.............................
time_spent_update_unew     0.0218196  seconds
.............................
.............................
time_spent_update_vnew     0.021875  seconds
.............................
.............................
time_spent_update_pnew     0.0218572  seconds
.............................
.............................
time_spent_l300     0.000276925  seconds
.............................
.............................
time_spent_l300_pc     3.8e-07  seconds
.............................
.............................
Main Loop took     0.154104  seconds
.............................
.............................
time_spent_Full_app     0.154187  seconds
.............................
My id is   1
.............................
time_spent_init1     3.037e-05  seconds
.............................
.............................
time_spent_init2     1.5e-07  seconds
.............................
.............................
time_spent_update_u     0.00175819  seconds
.............................
.............................
time_spent_update_v     2.173e-05  seconds
.............................
.............................
time_spent_initpc     2.5e-07  seconds
.............................
.............................
time_spent_l100     0.000210698  seconds
.............................
.............................
time_spent_update_cu     0.0216703  seconds
.............................
.............................
time_spent_update_cv     0.0219495  seconds
.............................
.............................
time_spent_update_z     0.0218971  seconds
.............................
.............................
time_spent_update_h     0.0218565  seconds
.............................
.............................
time_spent_l200     0.000181675  seconds
.............................
.............................
time_spent_update_unew     0.0217827  seconds
.............................
.............................
time_spent_update_vnew     0.0218015  seconds
.............................
.............................
time_spent_update_pnew     0.021864  seconds
.............................
.............................
time_spent_l300     0.000381949  seconds
.............................
.............................
time_spent_l300_pc     2.9e-07  seconds
.............................
.............................
Main Loop took     0.154109  seconds
.............................
.............................
time_spent_Full_app     0.15592  seconds
.............................
My id is   2
.............................
time_spent_init1     3.144e-05  seconds
.............................
.............................
time_spent_init2     1e-07  seconds
.............................
.............................
time_spent_update_u     0.00148714  seconds
.............................
.............................
time_spent_update_v     2.853e-05  seconds
.............................
.............................
time_spent_initpc     1.6e-07  seconds
.............................
.............................
time_spent_l100     0.000147509  seconds
.............................
.............................
time_spent_update_cu     0.0219739  seconds
.............................
.............................
time_spent_update_cv     0.0219112  seconds
.............................
.............................
time_spent_update_z     0.0218819  seconds
.............................
.............................
time_spent_update_h     0.0218817  seconds
.............................
.............................
time_spent_l200     0.000127382  seconds
.............................
.............................
time_spent_update_unew     0.0218176  seconds
.............................
.............................
time_spent_update_vnew     0.0218725  seconds
.............................
.............................
time_spent_update_pnew     0.0218695  seconds
.............................
.............................
time_spent_l300     0.000268085  seconds
.............................
.............................
time_spent_l300_pc     1.8e-07  seconds
.............................
.............................
Main Loop took     0.154104  seconds
.............................
.............................
time_spent_Full_app     0.155651  seconds
.............................
My id is   3
.............................
time_spent_init1     3.5581e-05  seconds
.............................
.............................
time_spent_init2     1.7e-07  seconds
.............................
.............................
time_spent_update_u     0.00317217  seconds
.............................
.............................
time_spent_update_v     2.1671e-05  seconds
.............................
.............................
time_spent_initpc     2.3e-07  seconds
.............................
.............................
time_spent_l100     0.000206476  seconds
.............................
.............................
time_spent_update_cu     0.0216606  seconds
.............................
.............................
time_spent_update_cv     0.0219584  seconds
.............................
.............................
time_spent_update_z     0.0218858  seconds
.............................
.............................
time_spent_update_h     0.0218669  seconds
.............................
.............................
time_spent_l200     0.000183168  seconds
.............................
.............................
time_spent_update_unew     0.021778  seconds
.............................
.............................
time_spent_update_vnew     0.021813  seconds
.............................
.............................
time_spent_update_pnew     0.0218633  seconds
.............................
.............................
time_spent_l300     0.000385927  seconds
.............................
.............................
time_spent_l300_pc     2.4e-07  seconds
.............................
.............................
Main Loop took     0.154107  seconds
.............................
.............................
time_spent_Full_app     0.157337  seconds
.............................
ierr_fin    0ierr_fin    0ierr_fin    0ierr_fin    0