I am myid   2   my_coords[0]   1   and my_coords[1]   0
n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
My id is   2
I am myid   0   my_coords[0]   0   and my_coords[1]   0
n2_neigh is   1
n1_neigh is   1
m2_neigh is   2
m1_neigh is   2
I am myid   3   my_coords[0]   1   and my_coords[1]   1
n2_neigh is   2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
My id is   3
I am myid   1   my_coords[0]   0   and my_coords[1]   1
n2_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
My id is   1
My id is   0
Hello, world.  I am node21 with my_coords:[0][0] and myid: 0
Hello, world.  I am node59 with my_coords:[1][0] and myid: 2
Hello, world.  I am node58 with my_coords:[0][1] and myid: 1
Hello, world.  I am node74 with my_coords:[1][1] and myid: 3
my_coords: [1][0], neigh[0] is: 10000000000
my_coords: [1][0], neigh[1] is: 100c0000000
my_coords: [1][0], neigh[2] is: 10180000000
my_coords: [1][0], neigh[3] is: 10240000000
my_coords: [0][1], neigh[0] is: 10000000000
my_coords: [0][1], neigh[1] is: 100c0000000
my_coords: [0][1], neigh[2] is: 10180000000
my_coords: [0][1], neigh[3] is: 10240000000
my_coords: [0][0], neigh[0] is: 10000000000
my_coords: [0][0], neigh[1] is: 100c0000000
my_coords: [0][0], neigh[2] is: 10180000000
my_coords: [0][0], neigh[3] is: 10240000000
my_coords: [1][1], neigh[0] is: 10000000000
my_coords: [1][1], neigh[1] is: 100c0000000
my_coords: [1][1], neigh[2] is: 10180000000
my_coords: [1][1], neigh[3] is: 10240000000
finish loop  id= 0
finish loop  id= 2
finish loop  id= 1
finish loop  id= 3

***************************************************
 Shallow Data: 
 number of points in the x direction 8
 number of points in the y direction 8
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

 myid0  diagonal elements of p
50028.2 
49997.2 
49971.4 
50001.6 
 myid0  diagonal elements of u
-2.04161 
1.42705e-05 
4.96973 
2.93228 
 myid0  diagonal elements of v
2.09745 
-0.00157887 
-5.02885 
-2.92279 
 myid3  diagonal elements of p
50028.2 
49997.2 
49971.4 
50001.6 
 myid3  diagonal elements of u
-2.04161 
1.42705e-05 
4.96973 
2.93228 
 myid3  diagonal elements of v
2.09745 
-0.00157887 
-5.02885 
-2.92279 
My id is   0
.............................
time_spent_init1     3.394e-05  seconds
.............................
.............................
time_spent_init2     2.3e-07  seconds
.............................
.............................
time_spent_update_u     0.00118567  seconds
.............................
.............................
time_spent_update_v     2.635e-05  seconds
.............................
.............................
time_spent_initpc     2.3e-07  seconds
.............................
.............................
time_spent_l100     0.000443033  seconds
.............................
.............................
time_spent_update_cu     0.0267265  seconds
.............................
.............................
time_spent_update_cv     0.0263525  seconds
.............................
.............................
time_spent_update_z     0.0263648  seconds
.............................
.............................
time_spent_update_h     0.0263636  seconds
.............................
.............................
time_spent_l200     0.000398413  seconds
.............................
.............................
time_spent_update_unew     0.0264252  seconds
.............................
.............................
time_spent_update_vnew     0.0263544  seconds
.............................
.............................
time_spent_update_pnew     0.0263576  seconds
.............................
.............................
time_spent_l300     0.000583538  seconds
.............................
.............................
time_spent_l300_pc     3.7e-07  seconds
.............................
.............................
Main Loop took     0.186727  seconds
.............................
.............................
time_spent_Full_app     0.187974  seconds
.............................
My id is   1
.............................
time_spent_init1     3.56e-05  seconds
.............................
.............................
time_spent_init2     3.1e-07  seconds
.............................
.............................
time_spent_update_u     0.00164437  seconds
.............................
.............................
time_spent_update_v     3.462e-05  seconds
.............................
.............................
time_spent_initpc     4.4e-07  seconds
.............................
.............................
time_spent_l100     0.000631644  seconds
.............................
.............................
time_spent_update_cu     0.0258847  seconds
.............................
.............................
time_spent_update_cv     0.0267109  seconds
.............................
.............................
time_spent_update_z     0.0263318  seconds
.............................
.............................
time_spent_update_h     0.0263416  seconds
.............................
.............................
time_spent_l200     0.000570614  seconds
.............................
.............................
time_spent_update_unew     0.026167  seconds
.............................
.............................
time_spent_update_vnew     0.0264013  seconds
.............................
.............................
time_spent_update_pnew     0.0263464  seconds
.............................
.............................
time_spent_l300     0.00083319  seconds
.............................
.............................
time_spent_l300_pc     6.1e-07  seconds
.............................
.............................
Main Loop took     0.186727  seconds
.............................
.............................
time_spent_Full_app     0.188443  seconds
.............................
My id is   2
.............................
time_spent_init1     3.524e-05  seconds
.............................
.............................
time_spent_init2     1.9e-07  seconds
.............................
.............................
time_spent_update_u     0.00331954  seconds
.............................
.............................
time_spent_update_v     2.7009e-05  seconds
.............................
.............................
time_spent_initpc     3e-07  seconds
.............................
.............................
time_spent_l100     0.00044393  seconds
.............................
.............................
time_spent_update_cu     0.0267124  seconds
.............................
.............................
time_spent_update_cv     0.0263646  seconds
.............................
.............................
time_spent_update_z     0.0263646  seconds
.............................
.............................
time_spent_update_h     0.0263534  seconds
.............................
.............................
time_spent_l200     0.000399101  seconds
.............................
.............................
time_spent_update_unew     0.0264108  seconds
.............................
.............................
time_spent_update_vnew     0.0263739  seconds
.............................
.............................
time_spent_update_pnew     0.02636  seconds
.............................
.............................
time_spent_l300     0.000584043  seconds
.............................
.............................
time_spent_l300_pc     3.6e-07  seconds
.............................
.............................
Main Loop took     0.186727  seconds
.............................
.............................
time_spent_Full_app     0.190109  seconds
.............................
My id is   3
.............................
time_spent_init1     4.4181e-05  seconds
.............................
.............................
time_spent_init2     2.6e-07  seconds
.............................
.............................
time_spent_update_u     1.857e-05  seconds
.............................
.............................
time_spent_update_v     3.524e-05  seconds
.............................
.............................
time_spent_initpc     4.5e-07  seconds
.............................
.............................
time_spent_l100     0.000635439  seconds
.............................
.............................
time_spent_update_cu     0.0258788  seconds
.............................
.............................
time_spent_update_cv     0.0267107  seconds
.............................
.............................
time_spent_update_z     0.0263397  seconds
.............................
.............................
time_spent_update_h     0.0263491  seconds
.............................
.............................
time_spent_l200     0.000566425  seconds
.............................
.............................
time_spent_update_unew     0.0261652  seconds
.............................
.............................
time_spent_update_vnew     0.0263985  seconds
.............................
.............................
time_spent_update_pnew     0.0263526  seconds
.............................
.............................
time_spent_l300     0.000827578  seconds
.............................
.............................
time_spent_l300_pc     5.2e-07  seconds
.............................
.............................
Main Loop took     0.186729  seconds
.............................
.............................
time_spent_Full_app     0.186828  seconds
.............................
ierr_fin    0ierr_fin    0ierr_fin    0ierr_fin    0