I am myid   0   my_coords[0]   0   and my_coords[1]   0
n2_neigh is   1
n1_neigh is   1
m2_neigh is   2
m1_neigh is   2
I am myid   2   my_coords[0]   1   and my_coords[1]   0
n2_neigh is   3
n1_neigh is   3
m2_neigh is   0
m1_neigh is   0
I am myid   1   my_coords[0]   0   and my_coords[1]   1
n2_neigh is   0
n1_neigh is   0
m2_neigh is   3
m1_neigh is   3
I am myid   3   my_coords[0]   1   and my_coords[1]   1
n2_neigh is   2
n1_neigh is   2
m2_neigh is   1
m1_neigh is   1
My id is   2
My id is   1
My id is   3
My id is   0
Hello, world.  I am node21 with my_coords:[0][0] and myid: 0
Hello, world.  I am node58 with my_coords:[0][1] and myid: 1
Hello, world.  I am node59 with my_coords:[1][0] and myid: 2
Hello, world.  I am node74 with my_coords:[1][1] and myid: 3
my_coords: [0][1], neigh[0] is: 10000000000
my_coords: [0][1], neigh[1] is: 100c0000000
my_coords: [0][1], neigh[2] is: 10180000000
my_coords: [0][1], neigh[3] is: 10240000000
my_coords: [1][0], neigh[0] is: 10000000000
my_coords: [1][0], neigh[1] is: 100c0000000
my_coords: [1][0], neigh[2] is: 10180000000
my_coords: [1][0], neigh[3] is: 10240000000
my_coords: [1][1], neigh[0] is: 10000000000
my_coords: [1][1], neigh[1] is: 100c0000000
my_coords: [1][1], neigh[2] is: 10180000000
my_coords: [1][1], neigh[3] is: 10240000000
my_coords: [0][0], neigh[0] is: 10000000000
my_coords: [0][0], neigh[1] is: 100c0000000
my_coords: [0][0], neigh[2] is: 10180000000
my_coords: [0][0], neigh[3] is: 10240000000
finish loop  id= 0
finish loop  id= 2
finish loop  id= 1
finish loop  id= 3

***************************************************
 Shallow Data: 
 number of points in the x direction 16
 number of points in the y direction 16
 grid spacing in the x direction     100000.000000
 grid spacing in the y direction     100000.000000
 time step                           90.000000
 time filter parameter               0.001000
***************************************************

 myid0  diagonal elements of p
50002.9 
49995.9 
49991.3 
49991.8 
49997.1 
50004.1 
50008.7 
50008.2 
 myid0  diagonal elements of u
-0.694697 
-1.52735 
-1.24228 
-0.00657849 
1.45604 
2.28885 
2.00392 
0.768051 
 myid0  diagonal elements of v
0.711091 
1.53776 
1.2408 
-0.00609314 
-1.47247 
-2.29908 
-2.00173 
-0.754905 
 myid3  diagonal elements of p
50002.9 
49995.9 
49991.3 
49991.8 
49997.1 
50004.1 
50008.7 
50008.2 
 myid3  diagonal elements of u
-0.694697 
-1.52735 
-1.24228 
-0.00657849 
1.45604 
2.28885 
2.00392 
0.768051 
 myid3  diagonal elements of v
0.711091 
1.53776 
1.2408 
-0.00609314 
-1.47247 
-2.29908 
-2.00173 
-0.754905 
My id is   0
.............................
time_spent_init1     6.876e-05  seconds
.............................
.............................
time_spent_init2     1.02e-06  seconds
.............................
.............................
time_spent_update_u     2.1749e-05  seconds
.............................
.............................
time_spent_update_v     4.344e-05  seconds
.............................
.............................
time_spent_initpc     1.68e-06  seconds
.............................
.............................
time_spent_l100     0.00160896  seconds
.............................
.............................
time_spent_update_cu     0.0331785  seconds
.............................
.............................
time_spent_update_cv     0.0317441  seconds
.............................
.............................
time_spent_update_z     0.0317783  seconds
.............................
.............................
time_spent_update_h     0.0317691  seconds
.............................
.............................
time_spent_l200     0.00149103  seconds
.............................
.............................
time_spent_update_unew     0.0323414  seconds
.............................
.............................
time_spent_update_vnew     0.031728  seconds
.............................
.............................
time_spent_update_pnew     0.0317834  seconds
.............................
.............................
time_spent_l300     0.00179431  seconds
.............................
.............................
time_spent_l300_pc     2.249e-06  seconds
.............................
.............................
Main Loop took     0.229578  seconds
.............................
.............................
time_spent_Full_app     0.229716  seconds
.............................
My id is   1
.............................
time_spent_init1     0.000103411  seconds
.............................
.............................
time_spent_init2     8.29e-07  seconds
.............................
.............................
time_spent_update_u     0.00349401  seconds
.............................
.............................
time_spent_update_v     3.218e-05  seconds
.............................
.............................
time_spent_initpc     8.8e-07  seconds
.............................
.............................
time_spent_l100     0.00227643  seconds
.............................
.............................
time_spent_update_cu     0.0302873  seconds
.............................
.............................
time_spent_update_cv     0.0332042  seconds
.............................
.............................
time_spent_update_z     0.0317114  seconds
.............................
.............................
time_spent_update_h     0.0317537  seconds
.............................
.............................
time_spent_l200     0.00210569  seconds
.............................
.............................
time_spent_update_unew     0.031134  seconds
.............................
.............................
time_spent_update_vnew     0.0323073  seconds
.............................
.............................
time_spent_update_pnew     0.0317409  seconds
.............................
.............................
time_spent_l300     0.00255084  seconds
.............................
.............................
time_spent_l300_pc     1.54e-06  seconds
.............................
.............................
Main Loop took     0.229582  seconds
.............................
.............................
time_spent_Full_app     0.233214  seconds
.............................
My id is   2
.............................
time_spent_init1     4.68e-05  seconds
.............................
.............................
time_spent_init2     4.9e-07  seconds
.............................
.............................
time_spent_update_u     0.00249893  seconds
.............................
.............................
time_spent_update_v     4.311e-05  seconds
.............................
.............................
time_spent_initpc     6e-07  seconds
.............................
.............................
time_spent_l100     0.00159724  seconds
.............................
.............................
time_spent_update_cu     0.0332207  seconds
.............................
.............................
time_spent_update_cv     0.0317532  seconds
.............................
.............................
time_spent_update_z     0.0317718  seconds
.............................
.............................
time_spent_update_h     0.0317553  seconds
.............................
.............................
time_spent_l200     0.00148567  seconds
.............................
.............................
time_spent_update_unew     0.0323398  seconds
.............................
.............................
time_spent_update_vnew     0.0317369  seconds
.............................
.............................
time_spent_update_pnew     0.031782  seconds
.............................
.............................
time_spent_l300     0.00178202  seconds
.............................
.............................
time_spent_l300_pc     1e-06  seconds
.............................
.............................
Main Loop took     0.229581  seconds
.............................My id is   3
.............................
time_spent_init1     5.9001e-05  seconds
.............................
.............................
time_spent_init2     6.7e-07  seconds
.............................
.............................
time_spent_update_u     0.00076448  seconds
.............................
.............................
time_spent_update_v
.............................
time_spent_Full_app     0.232171  seconds
.............................     3.151e-05  seconds
.............................
.............................
time_spent_initpc     8.6e-07  seconds
.............................
.............................
time_spent_l100     0.00226939  seconds
.............................
.............................

time_spent_update_cu     0.0301884  seconds
.............................
.............................
time_spent_update_cv     0.0332288  seconds
.............................
.............................
time_spent_update_z     0.0317048  seconds
.............................
.............................
time_spent_update_h     0.0317503  seconds
.............................
.............................
time_spent_l200     0.00210318  seconds
.............................
.............................
time_spent_update_unew     0.0311221  seconds
.............................
.............................
time_spent_update_vnew     0.0323391  seconds
.............................
.............................
time_spent_update_pnew     0.0317237  seconds
.............................
.............................
time_spent_l300     0.0026506  seconds
.............................
.............................
time_spent_l300_pc     1.45e-06  seconds
.............................
.............................
Main Loop took     0.229588  seconds
.............................
.............................
time_spent_Full_app     0.230445  seconds
.............................
ierr_fin    0ierr_fin    0ierr_fin    0ierr_fin    0